APP_NAME=LAB-SMABA
APP_ENV=local
APP_KEY=base64:GC/AdnjJC0LYwS0Yntvtl/f2TBaGMZC+HJNiapvzlNA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
FILESYSTEM_DISK=public

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lab-smaba
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dioalifalfarizii@gmail.com
MAIL_PASSWORD=iihplffvlfletmrj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="dioalifalfarizii@gmail.com"
MAIL_FROM_NAME="Lab SMABA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CALENDAR_API_KEY="AIzaSyCJ29WLIHDRK4ovIVBzUuueqMX7vSRU0xE"

# === Fonnte WhatsApp Gateway ===
# Isi token dan nomor admin sesuai data di dashboard Fonnte
FONNTE_TOKEN=t1zXaxw2G43uZedm9dZM
FONNTE_ENDPOINT=https://api.fonnte.com/send
FONNTE_ADMIN_NUMBERS=085731110088


BROADCAST_DRIVER=pusher

PUSHER_APP_ID=2139991
PUSHER_APP_KEY=6544f63ed188b19fedbf
PUSHER_APP_SECRET=5cf91ef497be68c5a0b8
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY=6544f63ed188b19fedbf
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=ap1